<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wpi.first</groupId>
	<artifactId>wpi-javacv</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <platform.name>${os.name}-${os.arch}</platform.name>
        <javacpp.version>0.7</javacpp.version>
        <javacv.version>0.7</javacv.version>
    
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
            <classifier>${platform.name}</classifier>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac os x</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<os.name>macosx</os.name>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<os.name>windows</os.name>
			</properties>
		</profile>
	</profiles>
</project>
